#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "F:\work\xworkplace\src\widgets\w_spacer.h"

DLGTEMPLATE ID_CRD_SPACER_SETTINGS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Spacer - Settings", ID_CRD_SPACER_SETTINGS, 12, 6, 243, 101, ,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON
    BEGIN
        LTEXT           "Spacer ~width", -1, 6, 87, 56, 8, DT_MNEMONIC
        AUTORADIOBUTTON "Use all width", ID_CRDI_SPACER_GREEDYX, 14, 77, 71, 10, WS_GROUP
        AUTORADIOBUTTON "Use specified width", ID_CRDI_SPACER_USERX, 14, 67, 99, 10
        LTEXT           "pixels", -1, 163, 68, 26, 8
        ENTRYFIELD      "", ID_CRDI_SPACER_WIDTH, 123, 68, 32, 8, ES_RIGHT | ES_MARGIN |
                        WS_GROUP
        LTEXT           "Spacer ~height", -1, 6, 54, 58, 8, DT_MNEMONIC
        AUTORADIOBUTTON "Use all height", ID_CRDI_SPACER_GREEDYY, 14, 44, 73, 10, WS_GROUP
        AUTORADIOBUTTON "Use specified height", ID_CRDI_SPACER_USERY, 14, 34, 101, 10
        LTEXT           "pixels", -1, 163, 35, 26, 8
        ENTRYFIELD      "", ID_CRDI_SPACER_HEIGHT, 123, 35, 32, 8, ES_RIGHT | ES_MARGIN |
                        WS_GROUP
        AUTOCHECKBOX    "~Transparent", ID_CRDI_SPACER_TRANSPARENT, 6, 21, 63, 10, WS_GROUP
        PUSHBUTTON      "OK", DID_OK, 6, 4, 40, 14
        PUSHBUTTON      "~Apply", 1011, 49, 4, 40, 14
        PUSHBUTTON      "~Reset", 1012, 92, 4, 40, 14
        PUSHBUTTON      "Cancel", DID_CANCEL, 135, 4, 40, 14
        PUSHBUTTON      "Help", 97, 178, 4, 40, 14
    END
END
