/*****************************************************************************\
* APIHelpers.hpv -- NeoWPS * USB Widget                                       *
*                                                                             *
* Copyright (c) RDP Engineering                                               *
*                                                                             *
* Author: Ben Rietbroek <rousseau.os2dev@gmx.com>                             *
*                                                                             *
*   This program is free software; you can redistribute it and/or modify      *
*   it under the terms of the GNU General Public License as published by      *
*   the Free Software Foundation; either version 2 of the License, or         *
*   (at your option) any later version.                                       *
*                                                                             *
*   This program is distributed in the hope that it will be useful,           *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
*   GNU General Public License for more details.                              *
*                                                                             *
*   You should have received a copy of the GNU General Public License         *
*   along with this program; if not, write to the Free Software               *
*   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,                *
*   MA 02110-1301, USA.                                                       *
*                                                                             *
\*****************************************************************************/


/**
 * This is the private header file for it's correcponding source.
 */


#ifndef     __APIHELPERS_HPV__
#define     __APIHELPERS_HPV__
#ifdef      __cplusplus
    extern "C" {
#endif


#define     INCL_DOSPROCESS
#define     INCL_DOSMODULEMGR
#define     INCL_DOSEXCEPTIONS
#define     INCL_DOSSEMAPHORES
#define     INCL_DOSDATETIME
#define     INCL_DOSMISC
#define     INCL_DOSERRORS
#define     INCL_DOSFILEMGR
#define     INCL_DOSDEVICES
#define     INCL_DOSDEVIOCTL
#define     INCL_DOSNMPIPES
#define     INCL_GPI
#define     INCL_WIN
#define     INCL_WINWINDOWMGR
#define     INCL_WINFRAMEMGR
#define     INCL_WINDIALOGS
#define     INCL_WININPUT
#define     INCL_WINPOINTERS
//#define   INCL_WINPROGRAMLIST
//#define   INCL_WINSWITCHLIST
#define     INCL_WINSYS
#define     INCL_WINLISTBOXES
#define     INCL_WINTIMER
#define     INCL_WINMENUS
#define     INCL_WINWORKPLACE

// #define  INCL_WINMESSAGEMGR
// #define  INCL_WINRECTANGLES
// #define  INCL_WINLISTBOXES
// #define  INCL_WINENTRYFIELDS

#define     INCL_GPIPRIMITIVES
#define     INCL_GPILOGCOLORTABLE
#define     INCL_GPIREGIONS
#include    <os2.h>


#include    <stdio.h>
#include    <string.h>

/*
// IOCtl Stuff
*/
typedef struct _BPB {
    USHORT      usBytesPerSector;       // Number of bytes per sector
    BYTE        bSectorsPerCluster;     // Number of sectors per cluster
    USHORT      usReservedSectors;      // Number of reserved sectors
    BYTE        cFATs;                  // Number of FATs
    USHORT      cRootEntries;           // Number of root directory entries
    USHORT      cSectors;               // Number of sectors
    BYTE        bMedia;                 // Media descriptor
    USHORT      usSectorsPerFAT;        // Number of secctors per FAT
    USHORT      usSectorsPerTrack;      // Number of sectors per track
    USHORT      cHeads;                 // Number of heads
    ULONG       cHiddenSectors;         // Number of hidden sectors
    ULONG       cLargeSectors;          // Number of large sectors
    BYTE        abReserved[6];          // Reserved
} BPB;


typedef struct _IOCTLPAR {
    UCHAR       command;
    USHORT      unit;
} IOCTLPAR;

typedef struct _IOCTLDATA {
    BPB         bpb;
    USHORT      cylinders;
    UCHAR       devtype;
    USHORT      devattr;
} IOCTLDATA;



#ifdef      __cplusplus
    }
#endif

#endif // __APIHELPERS_HPV__
