#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

DLGTEMPLATE ID_DEBUG_DIALOG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Debug Dialog", ID_DEBUG_DIALOG, 45, 4, 468, 268, FS_SIZEBORDER,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_TASKLIST | FCF_CLOSEBUTTON | FCF_BORDER
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        NOTEBOOK        ID_DEBUG_DIALOG_NOTEBOOK, 12, 24, 288, 157,
                        BKS_BACKPAGESBR | BKS_MAJORTABTOP | WS_GROUP | 0x800
    END
END
