/*****************************************************************************\
* DebugDialog.ids -- NeoWPS * USB Widget                                      *
*                                                                             *
* Copyright (c) RDP Engineering                                               *
*                                                                             *
* Author: Ben Rietbroek <rousseau.os2dev@gmx.com>                             *
*                                                                             *
*   This program is free software; you can redistribute it and/or modify      *
*   it under the terms of the GNU General Public License as published by      *
*   the Free Software Foundation; either version 2 of the License, or         *
*   (at your option) any later version.                                       *
*                                                                             *
*   This program is distributed in the hope that it will be useful,           *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
*   GNU General Public License for more details.                              *
*                                                                             *
*   You should have received a copy of the GNU General Public License         *
*   along with this program; if not, write to the Free Software               *
*   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,                *
*   MA 02110-1301, USA.                                                       *
*                                                                             *
\*****************************************************************************/


/*
// These IDs are local to this resource.
// This file is also included as a 'DLGINCLUDE' resource and it should not
// do any '#include' statements, otherwise the Dialog Editor will not be
// able to map the IDs. This resource is compiled to a '.res' only to enable
// editing by the Dialog Editor. The main '.res' file is compiled and bound
// when building the Widget DLL or Daemon EXE targets.
*/



#define     IDD_DEBUG                           15000
#define     IDB_DEBUG_CLOSE                     15101
#define     IDNB_DEBUG                          15900
#define     IDD_DEBUG_NBP_1                     15901
#define     IDD_DEBUG_NBP_2                     15902
#define     IDD_DEBUG_NBP_3                     15903
#define     IDD_DEBUG_NBP_4                     15904
#define     IDD_DEBUG_NBP_5                     15905




#define     ID_HWND_DLG                         5709
#define     ID_BLDLEVEL                         5710


#define     ID_LB_1                             5701
#define     ID_LB_2                             5702
#define     ID_LB_3                             5703
#define     ID_LB_4                             5704



#define     ID_MLE_1                            5711
#define     ID_MLE_2                            5712
#define     ID_MLE_3                            5713
#define     ID_MLE_4                            5714

#define     ID_DRIVE_LETTERS                    5801
#define     ID_UNIT_NUMBERS                     5802



/* Actions */
#define     ID_ACTION_1                         12301
#define     ID_ACTION_2                         12302
#define     ID_ACTION_3                         12303
#define     ID_ACTION_4                         12304
#define     ID_ACTION_5                         12305
#define     ID_ACTION_6                         12306
#define     ID_ACTION_7                         12307
#define     ID_ACTION_8                         12308
#define     ID_ACTION_9                         12309
#define     ID_ACTION_10                        12310
#define     ID_ACTION_11                        12311
#define     ID_ACTION_12                        12312   // TermLVMthread
#define     ID_ACTION_13                        12313
#define     ID_ACTION_14                        12314
#define     ID_ACTION_15                        12315
#define     ID_ACTION_16                        12316
#define     ID_ACTION_17                        12317   // QueryDrive (old StartFireFoxAsSession)
#define     ID_ACTION_18                        12318   // PurgeDrive (old StartFireFoxAsProgram)
#define     ID_ACTION_19                        12319   // PhysOpen
#define     ID_ACTION_20                        12320   // PhysClose
#define     ID_ACTION_21                        12321   // DasdOpen
#define     ID_ACTION_22                        12322   // DasdClose
#define     ID_ACTION_23                        12323   // Create
#define     ID_ACTION_24                        12324   // Show
#define     ID_ACTION_25                        12325   // Hide
#define     ID_ACTION_26                        12326   // Destroy

#define     ID_ACTION_27                        12327   // DfsVOS2
#define     ID_ACTION_28                        12328   // FixDialog


#define     ID_CLEAR                            12330
#define     ID_CLEAR1                           12331
#define     ID_CLEAR2                           12332
#define     ID_CLEAR3                           12333

#define     ID_FOCUS_ME                         0

#define     IDB_MAXIMIZE                        12400
