#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

/* PMWIN.H from VAC3 does not define the close-button, so we do it here. */
#ifndef FCF_CLOSEBUTTON
    #define FCF_CLOSEBUTTON 0x04000000L
#endif

#include    "DebugDialog.ids"

DLGINCLUDE IDD_DEBUG "DebugDialog.ids"

DLGTEMPLATE IDD_DEBUG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Debug Dialog", IDD_DEBUG, 45, 4, 468, 268, FS_SIZEBORDER,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_TASKLIST | FCF_CLOSEBUTTON | FCF_BORDER | FCF_NOBYTEALIGN
            PRESPARAMS PP_FONTNAMESIZE, "4.System VIO"
    BEGIN
        CTEXT           "## BLDLEVEL ##", ID_BLDLEVEL, 18, 232, 410, 6,
                        DT_VCENTER | DT_CENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x800000L
        NOTEBOOK        IDNB_DEBUG, 12, 24, 288, 157,
                        BKS_BACKPAGESBR | BKS_MAJORTABTOP | WS_GROUP | WS_CLIPSIBLINGS | 0x800
    END
END

DLGTEMPLATE IDD_DEBUG_NBP_1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Debug Dialog Page1", IDD_DEBUG_NBP_1, 0, 0, 468, 268, NOT FS_BORDER, FCF_NOBYTEALIGN
            PRESPARAMS PP_FONTNAMESIZE, "4.System VIO"
    BEGIN
        PUSHBUTTON      "Action #1", ID_ACTION_1, 400, 225, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
        PUSHBUTTON      "Action #2", ID_ACTION_2, 354, 225, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000L
        PUSHBUTTON      "Action #3", ID_ACTION_3, 305, 225, 50, 8,
                        BS_NOBORDER
        PUSHBUTTON      "Action #4", ID_ACTION_4, 251, 225, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
        PUSHBUTTON      "Action #5", ID_ACTION_5, 201, 225, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
        PUSHBUTTON      "Action #6", ID_ACTION_6, 153, 225, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #7", ID_ACTION_7, 400, 204, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
        PUSHBUTTON      "Action #8", ID_ACTION_8, 400, 196, 50, 8,
                        BS_NOBORDER
        PUSHBUTTON      "Action #9", ID_ACTION_9, 400, 188, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
        PUSHBUTTON      "Action #10", ID_ACTION_10, 400, 180, 50, 8,
                        BS_NOBORDER
        PUSHBUTTON      "Action #11", ID_ACTION_11, 400, 172, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
        PUSHBUTTON      "Action #12", ID_ACTION_12, 400, 164, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
        PUSHBUTTON      "Action #13", ID_ACTION_13, 400, 154, 50, 8,
                        BS_NOBORDER
        PUSHBUTTON      "Action #14", ID_ACTION_14, 400, 146, 50, 8,
                        BS_NOBORDER
        PUSHBUTTON      "Action #15", ID_ACTION_15, 400, 138, 50, 8,
                        BS_NOBORDER
        PUSHBUTTON      "Action #16", ID_ACTION_16, 400, 130, 50, 8,
                        BS_NOBORDER
        PUSHBUTTON      "Maximize", IDB_MAXIMIZE, 405, 214, 40, 12
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
        LTEXT           "00000000", ID_HWND_DLG, 4, 225, 37, 8, DT_VCENTER
        CONTROL         "1", ID_UNIT_NUMBERS, 413, 63, 25, 63, WC_COMBOBOX,
                        CBS_DROPDOWN | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL         "E:", ID_DRIVE_LETTERS, 413, 52, 25, 63, WC_COMBOBOX,
                        CBS_DROPDOWN | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        PUSHBUTTON      "Action #17", ID_ACTION_17, 400, 98, 50, 8,
                        BS_NOBORDER
        PUSHBUTTON      "Action #18", ID_ACTION_18, 400, 90, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000L
        PUSHBUTTON      "Action #19", ID_ACTION_19, 400, 76, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #20", ID_ACTION_20, 400, 68, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000L
        PUSHBUTTON      "Action #21", ID_ACTION_21, 400, 60, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #22", ID_ACTION_22, 400, 52, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #23", ID_ACTION_23, 400, 40, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000L
        PUSHBUTTON      "Action #24", ID_ACTION_24, 400, 32, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
        PUSHBUTTON      "Action #25", ID_ACTION_25, 400, 24, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
        PUSHBUTTON      "Action #26", ID_ACTION_26, 400, 16, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000L
        PUSHBUTTON      "Action #27", ID_ACTION_27, 96, 225, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000L
        LISTBOX         ID_LB_1, 2, 126, 390, 100, LS_HORZSCROLL
                        PRESPARAMS PP_FONTNAMESIZE, "10.System VIO"
        MLE             "", ID_MLE_1, 2, 54, 390, 70, MLS_HSCROLL |
                        MLS_VSCROLL | WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000080L
                        PRESPARAMS PP_FONTNAMESIZE, "4.System VIO"
        MLE             "", ID_MLE_2, 2, 2, 390, 50, MLS_HSCROLL |
                        MLS_VSCROLL | WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000080L
                        PRESPARAMS PP_FONTNAMESIZE, "10.System VIO"
        PUSHBUTTON      "Action #28", ID_ACTION_28, 45, 225, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000L
        PUSHBUTTON      "Clear", ID_CLEAR, 405, 2, 40, 12
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00005000L
    END
END
