#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE ID_USB_WIDGET_DIALOG "Dialogids.h"

DLGTEMPLATE ID_USB_WIDGET_DIALOG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "NeoWPS * USB Widget", ID_USB_WIDGET_DIALOG, 82, 59, 220, 93, ,
            FCF_SYSMENU | FCF_TITLEBAR
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        ICON            ID_ICO_USB_WIDGET, ID_ICO_USB_WIDGET, 10, 70, 16, 15,
                        WS_GROUP
        CTEXT           "NeoWPS * USB Widget", ENTRY_TITLE, 66, 80, 100, 8
                        PRESPARAMS PP_BACKGROUNDCOLORINDEX, 0xFFFFFFF3L
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000AAL
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans.Bold"
        AUTOCHECKBOX    "Enable Beeps on attach/eject", ID_BEEPS_CONNECT, 10,
                        22, 120, 8, WS_GROUP
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        PUSHBUTTON      "Undo", UNDO_BUTTON, 58, 4, 50, 14
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        PUSHBUTTON      "Default", DEFAULT_BUTTON, 112, 4, 50, 14
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        PUSHBUTTON      "Close", CLOSE_BUTTON, 166, 4, 50, 14
        RTEXT           BLD_INFO_STR, ID_DEBUG_DIALOG, 156, 22, 60,
                        8, DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00C00000L
        RTEXT           BLD_VERSION_STR, ID_WIDGET_VERSION, 186, 82, 30, 8,
                        DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
        CTEXT           "You can report problems to:", ID_WIDGET_PROBLEMS,
                        40, 58, 148, 8, DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00404040L
        ENTRYFIELD      "rousseau.os2dev@gmx.com", ID_WIDGET_EMAIL, 40, 51, 148, 8,
                        ES_CENTER | ES_READONLY | WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00404040L
                        PRESPARAMS PP_BACKGROUNDCOLORINDEX, 0xFFFFFFF3L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        CTEXT           "Get the latest version at:", ID_WIDGET_UPDATES, 40,
                        41, 148, 8, DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00404040L
        PUSHBUTTON      "http://rousseaux.github.io/netlabs.xwpwidgets", ID_FF_NEOWPS,
                        38, 68, 158, 8, BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
        PUSHBUTTON      "http://github.com/rousseaux/netlabs.xwpwidgets/releases", ID_FF_BENSBITS,
                        18, 34, 194, 8, BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
    END
END

DLGTEMPLATE ID_NOTIFICATION_DIALOG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Notification Dialog", ID_NOTIFICATION_DIALOG, 140, 159, 275, 51,
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        PUSHBUTTON      "Close", ID_LB_2, 231, 4, 40, 14
        CTEXT           "Van alle zagen die wij zagen zagen zagen wij zelden"
                        " zagen zo zagen als onze zagen zagen",
                        ID_MEDEDELING, 3, 33, 268, 8, DT_VCENTER
    END
END

DLGTEMPLATE ID_PROBLEMFIXER_DIALOG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "USB Widget :: Fix Problems", ID_PROBLEMFIXER_DIALOG, 14, 20,
            470, 254, FS_SYSMODAL, FCF_TITLEBAR
    BEGIN
        ICON            ID_ICO_USB_WIDGET, ID_ICO_USB_WIDGET, 424, 230, 16,
                        15, WS_GROUP
        PUSHBUTTON      "Fix", DID_FIX, 422, 15, 40, 14
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        DEFPUSHBUTTON   "Cancel", DID_CANCEL, 373, 15, 40, 14
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        PUSHBUTTON      "Close", DID_CLOSE, 422, 15, 40, 14, NOT WS_VISIBLE
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        MLE             "", ID_MLE_1, 7, 34, 386, 190, MLS_READONLY |
                        MLS_WORDWRAP | MLS_HSCROLL | MLS_VSCROLL | WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000C0L
                        PRESPARAMS PP_FONTNAMESIZE, "10.System VIO"
        LTEXT           "Drive *:", ID_DRIVE_LETTER, 7, 232, 66, 18,
                        DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00C00000L
                        PRESPARAMS PP_FONTNAMESIZE, "24.Workplace Sans Bold"
        GROUPBOX        "Problems & Fixing", ID_GROUP_PROBLEMS_AND_FIXING,
                        396, 180, 72, 43
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000C0L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        PUSHBUTTON      "Action #10", ID_ACTION_10, 398, 205, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        PUSHBUTTON      "Action #11", ID_ACTION_11, 398, 195, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        PUSHBUTTON      "Action #12", ID_ACTION_12, 398, 185, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x0000C000L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        GROUPBOX        "Show Disk Info", ID_GROUP_SHOW_DISK_INFO, 396, 71,
                        72, 105
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000C0L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        PUSHBUTTON      "Action #1", ID_ACTION_1, 398, 159, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #2", ID_ACTION_2, 398, 149, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #3", ID_ACTION_3, 398, 139, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #4", ID_ACTION_4, 398, 129, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #5", ID_ACTION_5, 398, 119, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #6", ID_ACTION_6, 398, 109, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        GROUPBOX        "", ID_ICO_USB_WIDGET, 402, 105, 61, 4
        PUSHBUTTON      "Action #7", ID_ACTION_7, 398, 95, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #8", ID_ACTION_8, 398, 85, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #9", ID_ACTION_9, 398, 75, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        CTEXT           "Applying the fix(es) can destroy all content on the"
                        " disk --  so be sure to have a BACKUP !",
                        ID_FIX_WARNING, 2, 3, 466, 12, DT_BOTTOM
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00C00000L
                        PRESPARAMS PP_FONTNAMESIZE, "12.Workplace Sans Bold"
        PUSHBUTTON      "Clear Log Window", ID_CLEAR_LOG_WINDOW, 167, 24, 66,
                        8, BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000C0L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        CTEXT           "USB Widget Problem Fixer", ID_DIALOG_TITLE, 93, 237,
                        214, 16, DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000080L
                        PRESPARAMS PP_FONTNAMESIZE, "18.Workplace Sans Bold"
        RTEXT           "Physical Disk #0", ID_DISK_NUMBER, 305, 232, 86, 14,
                        DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
                        PRESPARAMS PP_FONTNAMESIZE, "12.Workplace Sans Bold"
        GROUPBOX        "Backup & Restore", ID_GROUP_BACKUP_RESTORE, 396, 36,
                        72, 31
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00606060L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        PUSHBUTTON      "Image Backup", ID_IMAGE_BACKUP, 398, 51, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00808080L
        PUSHBUTTON      "Image Restore", ID_IMAGE_RESTORE, 398, 41, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00808080L
        PUSHBUTTON      "** Click Here to Show the Problems **",
                        ID_SHOW_PROBLEMS, 131, 226, 139, 8, BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x0000C000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Workplace Sans Bold"
        PUSHBUTTON      "test-1", ID_TEST_1, 14, 15, 30, 8, BS_NOBORDER |
                        NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
        PUSHBUTTON      "test-2", ID_TEST_2, 50, 15, 30, 8, BS_NOBORDER |
                        NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
        PUSHBUTTON      "test-3", ID_TEST_3, 86, 15, 30, 8, BS_NOBORDER |
                        NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
        PUSHBUTTON      "test-4", ID_TEST_4, 122, 15, 30, 8, BS_NOBORDER |
                        NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
        PUSHBUTTON      "test-5", ID_TEST_5, 158, 15, 30, 8, BS_NOBORDER |
                        NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
        PUSHBUTTON      "test-6", ID_TEST_6, 194, 15, 30, 8, BS_NOBORDER |
                        NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
        PUSHBUTTON      "test-7", ID_TEST_7, 230, 15, 30, 8, BS_NOBORDER |
                        NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
        PUSHBUTTON      "hide", DID_HIDE, 266, 15, 30, 8, BS_NOBORDER | NOT
                        WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
    END
END

rcinclude   "DebugDialog.dlg"

DLGTEMPLATE ID_DEBUG_DIALOG_NOTEBOOK_PAGE_1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Debug Dialog Page1", ID_DEBUG_DIALOG_NOTEBOOK_PAGE_1, 45, 4, 468, 268, , FCF_SYSMENU |
            FCF_TITLEBAR
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        PUSHBUTTON      "Close", DID_OK, 419, 8, 40, 14
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00C00000L
        LISTBOX         ID_LB_1, 4, 126, 403, 120, LS_HORZSCROLL
                        PRESPARAMS PP_FONTNAMESIZE, "10.System VIO"
        PUSHBUTTON      "Action #1", ID_ACTION_1, 412, 247, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
        PUSHBUTTON      "Action #2", ID_ACTION_2, 354, 247, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000L
        PUSHBUTTON      "Action #3", ID_ACTION_3, 305, 247, 50, 8,
                        BS_NOBORDER
        PUSHBUTTON      "Action #4", ID_ACTION_4, 251, 247, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
        PUSHBUTTON      "Action #5", ID_ACTION_5, 201, 247, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
        PUSHBUTTON      "Action #6", ID_ACTION_6, 153, 247, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #7", ID_ACTION_7, 413, 214, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
        PUSHBUTTON      "Action #8", ID_ACTION_8, 413, 206, 50, 8,
                        BS_NOBORDER
        PUSHBUTTON      "Action #9", ID_ACTION_9, 413, 198, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
        PUSHBUTTON      "Action #10", ID_ACTION_10, 413, 190, 50, 8,
                        BS_NOBORDER
        PUSHBUTTON      "Action #11", ID_ACTION_11, 413, 182, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
        PUSHBUTTON      "Action #12", ID_ACTION_12, 413, 174, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
        PUSHBUTTON      "Action #13", ID_ACTION_13, 413, 164, 50, 8,
                        BS_NOBORDER
        PUSHBUTTON      "Action #14", ID_ACTION_14, 413, 156, 50, 8,
                        BS_NOBORDER
        PUSHBUTTON      "Action #15", ID_ACTION_15, 413, 148, 50, 8,
                        BS_NOBORDER
        PUSHBUTTON      "Action #16", ID_ACTION_16, 413, 140, 50, 8,
                        BS_NOBORDER
        PUSHBUTTON      "Clear", ID_CLEAR, 418, 222, 40, 12
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00005000L
        PUSHBUTTON      "FOCUS ME", ID_FOCUS_ME, 418, 236, 40, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        LTEXT           "00000000", ID_HWND_DLG, 4, 247, 37, 8, DT_VCENTER
        CONTROL         "1", ID_UNIT_NUMBERS, 426, 73, 25, 63, WC_COMBOBOX,
                        CBS_DROPDOWN | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL         "E:", ID_DRIVE_LETTERS, 426, 62, 25, 63, WC_COMBOBOX,
                        CBS_DROPDOWN | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        PUSHBUTTON      "Action #17", ID_ACTION_17, 413, 108, 50, 8,
                        BS_NOBORDER
        PUSHBUTTON      "Action #18", ID_ACTION_18, 413, 100, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000L
        PUSHBUTTON      "Action #19", ID_ACTION_19, 413, 86, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #20", ID_ACTION_20, 413, 78, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000L
        PUSHBUTTON      "Action #21", ID_ACTION_21, 413, 70, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #22", ID_ACTION_22, 413, 62, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #23", ID_ACTION_23, 413, 50, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000L
        PUSHBUTTON      "Action #24", ID_ACTION_24, 413, 42, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
        PUSHBUTTON      "Action #25", ID_ACTION_25, 413, 34, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
        PUSHBUTTON      "Action #26", ID_ACTION_26, 413, 26, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000L
        PUSHBUTTON      "Action #27", ID_ACTION_27, 96, 247, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000L
        MLE             "", ID_MLE_1, 4, 54, 405, 70, MLS_HSCROLL |
                        MLS_VSCROLL | WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000080L
                        PRESPARAMS PP_FONTNAMESIZE, "10.System VIO"
        MLE             "", ID_MLE_2, 4, 2, 405, 50, MLS_HSCROLL |
                        MLS_VSCROLL | WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000080L
                        PRESPARAMS PP_FONTNAMESIZE, "10.System VIO"
        PUSHBUTTON      "Action #28", ID_ACTION_28, 45, 247, 50, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000L
        CTEXT           "## BLDLEVEL ##", ID_BLDLEVEL, 18, 257, 410, 8,
                        DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x800000L
    END
END
