#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE ID_USB_WIDGET_DIALOG "Dialogids.h"

DLGTEMPLATE ID_USB_WIDGET_DIALOG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "NeoWPS * USB Widget", ID_USB_WIDGET_DIALOG, 82, 59, 220, 93, ,
            FCF_SYSMENU | FCF_TITLEBAR
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        ICON            ID_ICO_USB_WIDGET, ID_ICO_USB_WIDGET, 10, 70, 16, 15,
                        WS_GROUP
        CTEXT           "NeoWPS * USB Widget", ENTRY_TITLE, 66, 80, 100, 8
                        PRESPARAMS PP_BACKGROUNDCOLORINDEX, 0xFFFFFFF3L
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000AAL
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans.Bold"
        AUTOCHECKBOX    "Enable Beeps on attach/eject", ID_BEEPS_CONNECT, 10,
                        22, 120, 8, WS_GROUP
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        PUSHBUTTON      "Undo", UNDO_BUTTON, 58, 4, 50, 14
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        PUSHBUTTON      "Default", DEFAULT_BUTTON, 112, 4, 50, 14
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        PUSHBUTTON      "Close", CLOSE_BUTTON, 166, 4, 50, 14
        RTEXT           BLD_INFO_STR, ID_BLD_INFO, 156, 22, 60,
                        8, DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00C00000L
        RTEXT           BLD_VERSION_STR, ID_BLD_VERSION, 186, 82, 30, 8,
                        DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
        CTEXT           "You can report problems to:", ID_WIDGET_PROBLEMS,
                        40, 58, 148, 8, DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00404040L
        ENTRYFIELD      "rousseau.os2dev@gmx.com", ID_WIDGET_EMAIL, 40, 51, 148, 8,
                        ES_CENTER | ES_READONLY | WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00404040L
                        PRESPARAMS PP_BACKGROUNDCOLORINDEX, 0xFFFFFFF3L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        CTEXT           "Get the latest version at:", ID_WIDGET_UPDATES, 40,
                        41, 148, 8, DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00404040L
        PUSHBUTTON      "http://rousseaux.github.io/netlabs.xwpwidgets", ID_FF_NEOWPS,
                        38, 68, 158, 8, BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
        PUSHBUTTON      "http://github.com/rousseaux/netlabs.xwpwidgets/releases", ID_FF_BENSBITS,
                        18, 34, 194, 8, BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
    END
END




