A:	Build All
	nmake -nologo all
B:	Build
{
D:	Daemon
	nmake -nologo support-daemon
W:	Widget
	nmake -nologo usb-widget
}
R:	Run Daemon
{
1:	Daemon start (/gui)
	nmake -nologo daemon-start-gui
2:	Daemon stop
	nmake -nologo daemon-stop
}
D:	Distribute
	nmake -nologo dist
C:	Clean
	nmake -nologo clean
-:	-----------------------------
V:	Generate Bldvars (.h & .rexx)
	if exist Bldvars.h del Bldvars.h
	nmake -nologo bldvars.h
-:	-----------------------------
L:	Git Log (last 5 commits)
	git log -5
S:	Git Status
	git status
W:	Workdir
{
I:	Reset to Index
	git checkout-index -a -f
R:	Reset Hard
	git reset --hard
}
-:	-----------------------------
T:	Touch Bldvars.mif
	touch Bldvars.mif
