#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE DLG_ID_WIDGETSETTINGS "Notebookids.h"

DLGTEMPLATE DLG_ID_WIDGETSETTINGS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Widget Settings", DLG_ID_WIDGETSETTINGS, 89, 33, 310, 197,
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        NOTEBOOK        DLG_ID_WIDGETSETTINGS_NOTEBOOK, 12, 24, 288, 157,
                        BKS_BACKPAGESBR | BKS_MAJORTABTOP | WS_GROUP | 0x800
        CTEXT           "New Widget Settings Notebook", 9002, 28, 185, 259,
                        8, DT_VCENTER
        PUSHBUTTON      "Close", DLG_ID_WIDGETSETTINGS_CLOSEBUTTON, 131, 6, 40, 14
    END
END

DLGTEMPLATE NB_PAGE_3 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Page Three", NB_PAGE_3, 12, 6, 148, 84, NOT FS_DLGBORDER |
            FS_BORDER, FCF_NOBYTEALIGN
    BEGIN
        PUSHBUTTON      "Page Three", NB_PAGE_3, 50, 8, 40, 14
        LISTBOX         NB_PAGE_1_LB_1, 4, 28, 139, 51
    END
END

DLGTEMPLATE NB_PAGE_2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Page Two", NB_PAGE_2, 12, 6, 148, 84, NOT FS_DLGBORDER |
            FS_BORDER, FCF_NOBYTEALIGN
    BEGIN
        PUSHBUTTON      "Page Two", NB_PAGE_2, 50, 8, 40, 14
        LISTBOX         NB_PAGE_1_LB_1, 4, 28, 139, 51
    END
END

DLGTEMPLATE NB_PAGE_1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Page One", NB_PAGE_1, 12, 6, 200, 94, NOT FS_DLGBORDER |
            FS_BORDER, FCF_NOBYTEALIGN
    BEGIN
        PUSHBUTTON      "Page One", NB_PAGE_1, 50, 8, 40, 14
        LISTBOX         NB_PAGE_1_LB_1, 4, 28, 139, 62
        PUSHBUTTON      "One", NB_PAGE_1_PB_1, 152, 80, 40, 10, BS_NOPOINTERFOCUS
        PUSHBUTTON      "Two", NB_PAGE_1_PB_2, 152, 68, 40, 10, BS_NOPOINTERFOCUS
        PUSHBUTTON      "Three", NB_PAGE_1_PB_3, 152, 56, 40, 10, BS_NOPOINTERFOCUS
        PUSHBUTTON      "Four", NB_PAGE_1_PB_4, 152, 44, 40, 10, BS_NOPOINTERFOCUS
        PUSHBUTTON      "Five", NB_PAGE_1_PB_5, 152, 32, 40, 10, BS_NOPOINTERFOCUS
        PUSHBUTTON      "Six", NB_PAGE_1_PB_6, 152, 20, 40, 10, BS_NOPOINTERFOCUS
        PUSHBUTTON      "Seven", NB_PAGE_1_PB_7, 152, 8, 40, 10, BS_NOPOINTERFOCUS
    END
END
