#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "Notebookids.h"

DLGTEMPLATE DLG_ID_WIDGETSETTINGS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Widget Settings", DLG_ID_WIDGETSETTINGS, 89, 33, 310, 197,
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        NOTEBOOK        DLG_ID_WIDGETSETTINGS_NOTEBOOK, 14, 24, 284, 157,
                        BKS_BACKPAGESBR | BKS_MAJORTABRIGHT | WS_GROUP
        CTEXT           "New Widget Settings Notebook", 9002, 28, 185, 259, 8,
                        DT_VCENTER
        PUSHBUTTON      "Close", 9003, 131, 6, 40, 14
    END
END

DLGTEMPLATE NB_PAGE_1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Page One", NB_PAGE_1, 12, 6, 148, 84, WS_VISIBLE, FCF_SYSMENU |
            FCF_TITLEBAR
    BEGIN
        PUSHBUTTON      "One", 9502, 50, 30, 40, 14
    END
END

DLGTEMPLATE NB_PAGE_2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Page Two", NB_PAGE_2, 12, 6, 148, 84, WS_VISIBLE, FCF_SYSMENU |
            FCF_TITLEBAR
    BEGIN
        PUSHBUTTON      "Two", 101, 49, 39, 40, 14
    END
END

DLGTEMPLATE NB_PAGE_3 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Page Three", NB_PAGE_3, 12, 6, 148, 84, WS_VISIBLE, FCF_SYSMENU |
            FCF_TITLEBAR
    BEGIN
        PUSHBUTTON      "Three", 9504, 49, 8, 40, 14
    END
END
