#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE DLG_ID_WIDGETSETTINGS "Notebookids.h"

DLGTEMPLATE DLG_ID_WIDGETSETTINGS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Widget Settings", DLG_ID_WIDGETSETTINGS, 89, 33, 310, 197,
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        NOTEBOOK        DLG_ID_WIDGETSETTINGS_NOTEBOOK, 12, 24, 288, 157,
                        BKS_BACKPAGESBR | BKS_MAJORTABTOP | WS_GROUP | 0x800
        CTEXT           "New Widget Settings Notebook", 9002, 28, 185, 259,
                        8, DT_VCENTER
        PUSHBUTTON      "Close", 9003, 131, 6, 40, 14
    END
END

DLGTEMPLATE NB_PAGE_1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Page One", NB_PAGE_1, 12, 6, 148, 84, NOT FS_DLGBORDER, FCF_NOBYTEALIGN
    BEGIN
        PUSHBUTTON      "One", NB_PAGE_1, 50, 8, 40, 14
    END
END

DLGTEMPLATE NB_PAGE_2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Page Two", NB_PAGE_2, 12, 6, 148, 84, NOT FS_DLGBORDER, FCF_NOBYTEALIGN
    BEGIN
        PUSHBUTTON      "Two", NB_PAGE_2, 50, 8, 40, 14
    END
END

DLGTEMPLATE NB_PAGE_3 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Page Three", NB_PAGE_3, 12, 6, 148, 84, NOT FS_DLGBORDER, FCF_NOBYTEALIGN
    BEGIN
        PUSHBUTTON      "Three", NB_PAGE_3, 50, 8, 40, 14
    END
END
