#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

/* PMWIN.H from VAC3 does not define the close-button, so we do it here. */
#ifndef FCF_CLOSEBUTTON
    #define FCF_CLOSEBUTTON 0x04000000L
#endif

#include    "ProblemFixerDialog.ids"

DLGINCLUDE IDD_PROBLEMFIXER "ProblemFixerDialog.ids"

DLGTEMPLATE IDD_PROBLEMFIXER LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Debug Dialog", IDD_PROBLEMFIXER, 45, 4, 468, 268, FS_SIZEBORDER,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_TASKLIST | FCF_CLOSEBUTTON | FCF_BORDER
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        NOTEBOOK        IDNB_PROBLEMFIXER, 12, 24, 288, 157,
                        BKS_BACKPAGESBR | BKS_MAJORTABTOP | WS_GROUP | 0x800
    END
END

DLGTEMPLATE IDD_PROBLEMFIXER_NBP_1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "USB Widget :: Fix Problems", ID_PROBLEMFIXER_DIALOG, 14, 20,
            470, 254, FS_SYSMODAL, FCF_TITLEBAR
    BEGIN
        ICON            ID_ICO_USB_WIDGET, ID_ICO_USB_WIDGET, 424, 230, 16,
                        15, WS_GROUP
        PUSHBUTTON      "Fix", DID_FIX, 422, 15, 40, 14
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        DEFPUSHBUTTON   "Cancel", DID_CANCEL, 373, 15, 40, 14
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        PUSHBUTTON      "Close", DID_CLOSE, 422, 15, 40, 14, NOT WS_VISIBLE
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        MLE             "", ID_MLE_1, 7, 34, 386, 190, MLS_READONLY |
                        MLS_WORDWRAP | MLS_HSCROLL | MLS_VSCROLL | WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000C0L
                        PRESPARAMS PP_FONTNAMESIZE, "10.System VIO"
        LTEXT           "Drive *:", ID_DRIVE_LETTER, 7, 232, 66, 18,
                        DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00C00000L
                        PRESPARAMS PP_FONTNAMESIZE, "24.Workplace Sans Bold"
        GROUPBOX        "Problems & Fixing", ID_GROUP_PROBLEMS_AND_FIXING,
                        396, 180, 72, 43
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000C0L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        PUSHBUTTON      "Action #10", ID_ACTION_10, 398, 205, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        PUSHBUTTON      "Action #11", ID_ACTION_11, 398, 195, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        PUSHBUTTON      "Action #12", ID_ACTION_12, 398, 185, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x0000C000L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        GROUPBOX        "Show Disk Info", ID_GROUP_SHOW_DISK_INFO, 396, 71,
                        72, 105
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000C0L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        PUSHBUTTON      "Action #1", ID_ACTION_1, 398, 159, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #2", ID_ACTION_2, 398, 149, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #3", ID_ACTION_3, 398, 139, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #4", ID_ACTION_4, 398, 129, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #5", ID_ACTION_5, 398, 119, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #6", ID_ACTION_6, 398, 109, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        GROUPBOX        "", ID_ICO_USB_WIDGET, 402, 105, 61, 4
        PUSHBUTTON      "Action #7", ID_ACTION_7, 398, 95, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #8", ID_ACTION_8, 398, 85, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        PUSHBUTTON      "Action #9", ID_ACTION_9, 398, 75, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
        CTEXT           "Applying the fix(es) can destroy all content on the"
                        " disk --  so be sure to have a BACKUP !",
                        ID_FIX_WARNING, 2, 3, 466, 12, DT_BOTTOM
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00C00000L
                        PRESPARAMS PP_FONTNAMESIZE, "12.Workplace Sans Bold"
        PUSHBUTTON      "Clear Log Window", ID_CLEAR_LOG_WINDOW, 167, 24, 66,
                        8, BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000C0L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        CTEXT           "USB Widget Problem Fixer", ID_DIALOG_TITLE, 93, 237,
                        214, 16, DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000080L
                        PRESPARAMS PP_FONTNAMESIZE, "18.Workplace Sans Bold"
        RTEXT           "Physical Disk #0", ID_DISK_NUMBER, 305, 232, 86, 14,
                        DT_VCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008000L
                        PRESPARAMS PP_FONTNAMESIZE, "12.Workplace Sans Bold"
        GROUPBOX        "Backup & Restore", ID_GROUP_BACKUP_RESTORE, 396, 36,
                        72, 31
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00606060L
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        PUSHBUTTON      "Image Backup", ID_IMAGE_BACKUP, 398, 51, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00808080L
        PUSHBUTTON      "Image Restore", ID_IMAGE_RESTORE, 398, 41, 68, 8,
                        BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00808080L
        PUSHBUTTON      "** Click Here to Show the Problems **",
                        ID_SHOW_PROBLEMS, 131, 226, 139, 8, BS_NOBORDER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x0000C000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Workplace Sans Bold"
        PUSHBUTTON      "test-1", ID_TEST_1, 14, 15, 30, 8, BS_NOBORDER |
                        NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
        PUSHBUTTON      "test-2", ID_TEST_2, 50, 15, 30, 8, BS_NOBORDER |
                        NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
        PUSHBUTTON      "test-3", ID_TEST_3, 86, 15, 30, 8, BS_NOBORDER |
                        NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
        PUSHBUTTON      "test-4", ID_TEST_4, 122, 15, 30, 8, BS_NOBORDER |
                        NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
        PUSHBUTTON      "test-5", ID_TEST_5, 158, 15, 30, 8, BS_NOBORDER |
                        NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
        PUSHBUTTON      "test-6", ID_TEST_6, 194, 15, 30, 8, BS_NOBORDER |
                        NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
        PUSHBUTTON      "test-7", ID_TEST_7, 230, 15, 30, 8, BS_NOBORDER |
                        NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
        PUSHBUTTON      "hide", DID_HIDE, 266, 15, 30, 8, BS_NOBORDER | NOT
                        WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
    END
END

