/*****************************************************************************\
* usbshold.rc -- NeoWPS * USB Widget                                          *
*                                                                             *
* Copyright (c) 2014 RDP Engineering                                          *
*                                                                             *
* Author: Ben Rietbroek <rousseau.ecsdev@gmail.com>                           *
*                                                                             *
*   This program is free software; you can redistribute it and/or modify      *
*   it under the terms of the GNU General Public License as published by      *
*   the Free Software Foundation; either version 2 of the License, or         *
*   (at your option) any later version.                                       *
*                                                                             *
*   This program is distributed in the hope that it will be useful,           *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
*   GNU General Public License for more details.                              *
*                                                                             *
*   You should have received a copy of the GNU General Public License         *
*   along with this program; if not, write to the Free Software               *
*   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,                *
*   MA 02110-1301, USA.                                                       *
*                                                                             *
\*****************************************************************************/


/**
 * This file just includes the main stuff.
 * Note the definition of FCF_CLOSEBUTTON to which is missing from the
 * Visual Age v3 include files.
 */

/* PMWIN.H from VAC3 does not define the close-button, so we do it here. */
#ifndef FCF_CLOSEBUTTON
    #define FCF_CLOSEBUTTON 0x04000000L
#endif

rcinclude   "USBWidget.rc"
