#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

DLGTEMPLATE 1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "GuiDaemon :: Dialog Window", 1, 50, 50, 400, 200, FS_SIZEBORDER,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_TASKLIST | FCF_CLOSEBUTTON | FCF_MENU | FCF_BORDER
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        //~ PUSHBUTTON      "test123", 123, 0, 0, 50, 12
                        //~ PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000L
    END
END

rcinclude   "DebugDialog.dlg"
