Build Level Display Facility Version 6.12.675 Sep 25 2001
(C) Copyright IBM Corporation 1993-2001
Signature:       @#*UNKNOWN*:2.2.0#@##1## 2014/08/01 02:20:00      *UNKNOWN*::ML::0::@@Support DAEMON for the NeoWPS * USB Widget -- [testbuild-20140801]
Vendor:          *UNKNOWN*
Revision:        2.02.0
Date/Time:       2014/08/01 02:20:00    
Build Machine:   *UNKNOWN*
Language Code:   ML
File Version:    2.2
Description:     Support DAEMON for the NeoWPS * USB Widget -- [testbuild-20140801]
