Build Level Display Facility Version 6.12.675 Sep 25 2001
(C) Copyright IBM Corporation 1993-2001
Signature:       @#*UNKNOWN*:2.3.0#@##1## 2016/09/10 99:99:99      *UNKNOWN*::ML::0::@@Support DAEMON for the NeoWPS * USB Widget -- [testbuild-20160910]
Vendor:          *UNKNOWN*
Revision:        2.03.0
Date/Time:       2016/09/10 99:99:99    
Build Machine:   *UNKNOWN*
Language Code:   ML
File Version:    2.3
Description:     Support DAEMON for the NeoWPS * USB Widget -- [testbuild-20160910]
