/*****************************************************************************\
* USBWidget.hpv -- NeoWPS * USB Widget                                        *
*                                                                             *
* Copyright (c) 2014 RDP Engineering                                          *
* Portions Copyright (c) eCoSoft                                              *
* Portions Copyright (c) 2000-2001 Ulrich Möller                              *
*                                                                             *
* Author: Ben Rietbroek <rousseau.ecsdev@gmail.com>                           *
*                                                                             *
*   This program is free software; you can redistribute it and/or modify      *
*   it under the terms of the GNU General Public License as published by      *
*   the Free Software Foundation; either version 2 of the License, or         *
*   (at your option) any later version.                                       *
*                                                                             *
*   This program is distributed in the hope that it will be useful,           *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
*   GNU General Public License for more details.                              *
*                                                                             *
*   You should have received a copy of the GNU General Public License         *
*   along with this program; if not, write to the Free Software               *
*   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,                *
*   MA 02110-1301, USA.                                                       *
*                                                                             *
\*****************************************************************************/


/**
 * This the private header file for it's corrsponding source. (USBWidget.c)
 */


#ifndef     __USBWIDGET_HPV__
#define     __USBWIDGET_HPV__
#ifdef      __cplusplus
    extern "C" {
#endif


#include    "Apm.h"
#include    "dialogids.h"
#include    "lange.h"


#include    "clist.hpp"

// Rousseau:
// When uncommented VAC40 (VACBLD) barks at multiple inclusion eventhough
// the .h is protected with #ifndef (?)
//#include  "ecomedia.h"

#include    "usbcalls.h"


// Rousseau: removed extern "C"
//extern "C" {
#include    "lvm_intr.h"
//}


#ifndef SETUP_HEADER_INCLUDED
#include    "setup.h"
#endif

// disable wrappers, because we're not linking statically
#ifdef WINH_STANDARDWRAPPERS
    #undef WINH_STANDARDWRAPPERS
#endif

// headers in /helpers
#include    "helpers\comctl.h"      // common controls (window procs)
#include    "helpers\dosh.h"        // Control Program helper routines
#include    "helpers\gpih.h"        // GPI helper routines
#include    "helpers\prfh.h"        // INI file helper routines;
// #include "helpers\standards.h"   // some standard macros
                                    // this include is required for some
                                    // of the structures in shared\center.h

#include    "helpers\stringh.h"     // string helper routines
// #include "helpers\threads.h"     // thread helpers
#include    "helpers\timer.h"       // replacement PM timers
#include    "helpers\winh.h"        // PM helper routines
#include    "helpers\xstring.h"     // extended string helpers
#include    "helpers\nls.h"         // PS++

// XWorkplace implementation headers
#include    "dlgids.h"              // all the IDs that are shared with NLS
#include    "shared\center.h"       // public XCenter interfaces
#include    "shared\common.h"       // the majestic XWorkplace include file


VOID EXPENTRY WwgtShowSettingsDlg(PWIDGETSETTINGSDLGDATA pData);

#include    "usbshold.hpp"

#define     PIPE_NAME   "\\PIPE\\PIPE1"
#define     PIPE_SIZE   256


/*
// Variables for the notification windows.
// These should be moved to the window-objects.
*/
typedef struct _VARIABLES {
    ULONG devinsert_banner_width;
    ULONG devinsert_banner_height;
    ULONG safeeject_banner_width;
    ULONG safeeject_banner_height;
    ULONG devremove_banner_width;
    ULONG devremove_banner_height;
    ULONG driveschanged_banner_width;
    ULONG driveschanged_banner_height;
} VARIABLES;


/* Declare external so we can show the BLDLEVEL in the Debug Dialog */
extern  char    bldlevel[];


#ifdef      __cplusplus
    }
#endif
#endif  // __USBWIDGET_HPV__
