#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

/* PMWIN.H from VAC3 does not define the close-button, so we do it here. */
#ifndef FCF_CLOSEBUTTON
    #define FCF_CLOSEBUTTON 0x04000000L
#endif

#include    "WidgetSettingsDialog.ids"

DLGINCLUDE IDD_WIDGETSETTINGS "WidgetSettingsDialog.ids"

DLGTEMPLATE IDD_WIDGETSETTINGS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Widget Settings", IDD_WIDGETSETTINGS, 89, 33, 310, 197,
            FS_SIZEBORDER, FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON | FCF_TASKLIST | FCF_NOBYTEALIGN
    BEGIN
        NOTEBOOK        IDNB_WIDGETSETTINGS, 12, 24, 288, 157,
                        BKS_BACKPAGESBR | BKS_MAJORTABTOP | WS_GROUP | 0x800
        CTEXT           "New Widget Settings Notebook", 9002, 28, 185, 259,
                        8, DT_VCENTER
        PUSHBUTTON      "Close", IDB_WIDGETSETTINGS_CLOSE, 131, 6, 40, 14
    END
END

DLGTEMPLATE IDD_WIDGETSETTINGS_NBP_3 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Page Three", IDD_WIDGETSETTINGS_NBP_3, 12, 6, 148, 84, FS_BORDER, FCF_NOBYTEALIGN
    BEGIN
        PUSHBUTTON      "Page Three", IDD_WIDGETSETTINGS_NBP_3, 50, 8, 40, 14
        LISTBOX         IDD_WIDGETSETTINGS_NBP_3_LB_1, 4, 28, 139, 51
    END
END

DLGTEMPLATE IDD_WIDGETSETTINGS_NBP_2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Page Two", IDD_WIDGETSETTINGS_NBP_2, 12, 6, 148, 84, FS_BORDER, FCF_NOBYTEALIGN
    BEGIN
        PUSHBUTTON      "Page Two", IDD_WIDGETSETTINGS_NBP_2, 50, 8, 40, 14
        LISTBOX         IDD_WIDGETSETTINGS_NBP_2_LB_1, 4, 28, 139, 51
    END
END

DLGTEMPLATE IDD_WIDGETSETTINGS_NBP_1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Page One", IDD_WIDGETSETTINGS_NBP_1, 12, 6, 200, 94, FS_BORDER, FCF_NOBYTEALIGN
    BEGIN
        PUSHBUTTON      "Page One", IDD_WIDGETSETTINGS_NBP_1, 50, 8, 40, 14
        LISTBOX         IDD_WIDGETSETTINGS_NBP_1_LB_1, 4, 28, 139, 62
        PUSHBUTTON      "One", IDD_WIDGETSETTINGS_NBP_1_PB_1, 152, 80, 40, 10, BS_NOPOINTERFOCUS
        PUSHBUTTON      "Two", IDD_WIDGETSETTINGS_NBP_1_PB_2, 152, 68, 40, 10, BS_NOPOINTERFOCUS
        PUSHBUTTON      "Three", IDD_WIDGETSETTINGS_NBP_1_PB_3, 152, 56, 40, 10, BS_NOPOINTERFOCUS
        PUSHBUTTON      "Four", IDD_WIDGETSETTINGS_NBP_1_PB_4, 152, 44, 40, 10, BS_NOPOINTERFOCUS
        PUSHBUTTON      "Five", IDD_WIDGETSETTINGS_NBP_1_PB_5, 152, 32, 40, 10, BS_NOPOINTERFOCUS
        PUSHBUTTON      "Six", IDD_WIDGETSETTINGS_NBP_1_PB_6, 152, 20, 40, 10, BS_NOPOINTERFOCUS
        PUSHBUTTON      "Seven", IDD_WIDGETSETTINGS_NBP_1_PB_7, 152, 8, 40, 10, BS_NOPOINTERFOCUS
    END
END
