/*****************************************************************************\
* WidgetSettingsDialog.ids -- NeoWPS * USB Widget                             *
*                                                                             *
* Copyright (c) RDP Engineering                                               *
*                                                                             *
* Author: Ben Rietbroek <rousseau.os2dev@gmx.com>                             *
*                                                                             *
*   This program is free software; you can redistribute it and/or modify      *
*   it under the terms of the GNU General Public License as published by      *
*   the Free Software Foundation; either version 2 of the License, or         *
*   (at your option) any later version.                                       *
*                                                                             *
*   This program is distributed in the hope that it will be useful,           *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
*   GNU General Public License for more details.                              *
*                                                                             *
*   You should have received a copy of the GNU General Public License         *
*   along with this program; if not, write to the Free Software               *
*   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,                *
*   MA 02110-1301, USA.                                                       *
*                                                                             *
\*****************************************************************************/


/*
// These IDs are local to this resource.
// This file is also included as a 'DLGINCLUDE' resource and it should not
// do any '#include' statements, otherwise the Dialog Editor will not be
// able to map the IDs. This resource is compiled to a '.res' only to enable
// editing by the Dialog Editor. The main '.res' file is compiled and bound
// when building the Widget DLL or Daemon EXE targets.
*/



#define IDD_WIDGETSETTINGS                  10000   // Widget Settings Dialog

#define IDB_WIDGETSETTINGS_CLOSE            10101   // Close Button
#define IDNB_WIDGETSETTINGS                 10900   // Notebook Control

#define IDD_WIDGETSETTINGS_NBP_1            10901   // Notebook Page #1 Dialog
#define IDD_WIDGETSETTINGS_NBP_1_PB_1         111   // Button #1
#define IDD_WIDGETSETTINGS_NBP_1_PB_2         112   // Button #2
#define IDD_WIDGETSETTINGS_NBP_1_PB_3         113   // Button #3
#define IDD_WIDGETSETTINGS_NBP_1_PB_4         114   // Button #4
#define IDD_WIDGETSETTINGS_NBP_1_PB_5         115   // Button #5
#define IDD_WIDGETSETTINGS_NBP_1_PB_6         116   // Button #6
#define IDD_WIDGETSETTINGS_NBP_1_PB_7         117   // Button #7
#define IDD_WIDGETSETTINGS_NBP_1_LB_1         121   // Listbox #1

#define IDD_WIDGETSETTINGS_NBP_2            10902   // Notebook Page #2 Dialog
#define IDD_WIDGETSETTINGS_NBP_2_LB_1         221   // Listbox #1

#define IDD_WIDGETSETTINGS_NBP_3            10903   // Notebook Page #3 Dialog
#define IDD_WIDGETSETTINGS_NBP_3_LB_1         321   // Listbox #1
